{
	"name": "flashmind-tauri",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"buildTsc": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.0.16",
		"@haverstack/axios-fetch-adapter": "^0.12.0",
		"@headlessui/react": "^1.7.18",
		"@heroicons/react": "^2.1.1",
		"@tanstack/react-query": "^5.24.1",
		"@tanstack/react-router": "^1.16.6",
		"@tauri-apps/api": "2.0.0-beta.3",
		"@tauri-apps/plugin-deep-link": "2.0.0-beta.1",
		"@tauri-apps/plugin-http": "2.0.0-beta.1",
		"@tauri-apps/plugin-os": "2.0.0-beta.1",
		"@tauri-apps/plugin-shell": "2.0.0-beta.1",
		"axios": "^1.6.7",
		"i18next": "^23.10.0",
		"i18next-browser-languagedetector": "^7.2.0",
		"i18next-fluent": "^2.0.0",
		"i18next-fluent-backend": "^1.0.0",
		"oidc-client-ts": "^3.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^14.0.5",
		"react-responsive": "^9.0.2",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.20.1",
		"@tanstack/react-query-devtools": "^5.24.1",
		"@tanstack/router-vite-plugin": "^1.16.5",
		"@tauri-apps/cli": "2.0.0-beta.5",
		"@types/react": "^18.2.58",
		"@types/react-dom": "^18.2.19",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"@vitejs/plugin-react-swc": "^3.6.0",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"internal-ip": "^7.0.0",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3",
		"vite": "^5.1.4"
	}
}